{
  "author": "Quinton Ashley",
  "bugs": {
    "url": "https://github.com/quinton-ashley/firefox-hide-scrollbars/issues"
  },
  "dependencies": {},
  "description": "Hides scrollbars for Firefox 60+",
  "homepage": "https://github.com/quinton-ashley/firefox-hide-scrollbars#readme",
  "keywords": [
    "ext",
    "UI",
    "userscript",
    "usercss",
    "firefox",
    "addon",
    "scrollbars"
  ],
  "license": "MIT",
  "main": "app.js",
  "name": "firefox-hide-scrollbars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinton-ashley/firefox-hide-scrollbars.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "git add -A",
    "postversion": "git remote | xargs -L1 git push --all && git push --tags && web-ext build",
    "v": "npm version patch --force"
  },
  "version": "2.1.5"
}
